services:
    # PHP FPM server.
    php:
        image: php:8.1.8-fpm
        container_name: tt_php
        build:
            context: .
            target: php
        security_opt:
            - label:disable
        volumes:
            - ./:/usr/share/nginx/html
            - ./docker/php/php-fpm.conf:/usr/local/etc/php-fpm.conf
            - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
        environment:
            TZ: Europe/Madrid
            PHP_IDE_CONFIG: "serverName=host.docker.internal"
        depends_on:
            - db
    # Nginx Web server
    nginx:
        image: nginx:1.22.0
        container_name: tt_nginx
        volumes:
            - ./:/usr/share/nginx/html
            - ./docker/nginx/site.conf:/etc/nginx/conf.d/site.conf
        depends_on:
            - php
        security_opt:
            - label:disable
        environment:
            TZ: "Europe/Madrid"
        ports:
            - "8000:80"
    db:
        image: mysql:8.0
        container_name: tt_db
        restart: "no"
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_USER: 'dev'
            MYSQL_PASSWORD: 'dev'
            MYSQL_DATABASE: 'nextcaddy_tt'
            MYSQL_VERSION: '8.0'
        volumes:
            - mysql80-data-store_tt:/var/lib/mysql

# El volume lo configuramos para que los datos persistan aunque se elimine el contenedor
volumes:
    mysql80-data-store_tt:
        driver: local
        name: mysql80-data-store_tt